{
  "name": "the-blue-board",
  "description": "The Blue Board — Unofficial United Airlines operations dashboard",
  "author": "Jonah Berg (https://github.com/notjbg)",
  "license": "MIT",
  "repository": "notjbg/the-blue-board",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "fast-xml-parser": "^5.3.7"
  }
}
