{
  "buildCommand": null,
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://theblueboard.co" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" }
      ]
    }
  ]
}
